# Production
#fileSensorsAverage=/home/pi/sensordata/sensorsAverages.temp
#mysqlUser=root
#mysqlPass=Manufaktur!1

# Development
fileSensorsAverage=/Users/andremotz/Desktop/sensorsAverages.temp
mysqlUser=root
mysqlPass=

scriptPath=/home/pi/sensordata